user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections 768;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

log_format json_log_format '{"body_bytes_sent": "$body_bytes_sent", '
      '"bytes_sent": "$bytes_sent", '
      '"connection": "$connection", '
      '"gzip_ratio": "$gzip_ratio", '
      '"http_host": "$host", '
      '"http_referrer": "$http_referer", '
      '"http_user_agent": "$http_user_agent", '
      '"http_x_request_chain": "$http_x_request_chain", '
      '"http_x_session_id": "$http_x_session_id", '
      '"http_x_request_id": "$http_x_request_id", '
      '"remote_addr": "$remote_addr", '
      '"remote_user": "$remote_user", '
      '"request": "$request", '
      '"request_method": "$request_method", '
      '"request_time": "$request_time", '
      '"request_length": "$request_length", '
      '"sent_http_location": "$sent_http_location", '
      '"server_name": "$server_name", '
      '"server_port": "$server_port", '
      '"status": "$status", '
      '"time_local": "$time_local", '
      '"upstream_addr": "$upstream_addr", '
      '"upstream_http_proxy_agent": "$upstream_http_proxy_agent", '
      '"upstream_http_server": "$upstream_http_server", '
      '"upstream_response_length": "$upstream_response_length", '
      '"upstream_response_time": "$upstream_response_time", '
      '"upstream_status": "$upstream_status" }';


    access_log /var/log/nginx/access.log json_log_format;
    error_log /var/log/nginx/error.log warn;

    gzip off;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name _;
        client_max_body_size 5M;

        location /static {
            alias /opt/rattic/ratticweb/static;
        }

        location / {
            proxy_buffering off;
            proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:8000/;
        }

    }
}

