[supervisord]
nodaemon = true

[program:gunicorn]
autostart=true
redirect_stderr=true
directory=/opt/rattic/
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command = /opt/rattic/run.sh

[program:nginx]
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command = /usr/sbin/nginx -g "daemon off;"
